# 🔗 Backend API Base URL (FastAPI)
NEXT_PUBLIC_API_BASE_URL=${{ shared.API_URL }}

# 🌐 Site Root (used for redirects, canonical tags, etc.)
NEXT_PUBLIC_SITE_URL=${{ shared.NEXT_PUBLIC_SITE_URL }}

# 🧬 Postgres Client Auth
NEXT_DATABASE_URL=${{ shared.NEXT_DATABASE_URL }}
NEXT_PUBLIC_DATABASE_ANON_KEY=${{ shared.NEXT_PUBLIC_DATABASE_ANON_KEY }}
